{
  "name": "karta-example-verified-identity-inline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Custom-DOM per-user agent with a verified, host-vouched identity (HMAC).",
  "scripts": {
    "start": "node server.js"
  }
}
